"1970 January 1"	null
"2009 January 2575"	null
"2009 February 3417"	null
"2009 March 3484"	null
"2009 April 3459"	null
"2009 May 3404"	null
"2009 June 2241"	null
"2009 July 1931"	null
"2009 August 1570"	null
"2009 September 2170"	null
"2009 October 2141"	null
"2009 November 2232"	null
"2009 December 4084"	null
"2010 January 5056"	null
"2010 February 5751"	null
"2010 March 5391"	null
"2010 April 9629"	null
"2010 May 6215"	null
"2010 June 6675"	null
"2010 July 26486"	null
"2010 August 11968"	null
"2010 September 13184"	null
"2010 October 14398"	null
"2010 November 63408"	null
"2010 December 17142"	null
"2011 January 34900"	null
"2011 February 47168"	null
"2011 March 83167"	null
"2011 April 73865"	null
"2011 May 136494"	null
"2011 June 317278"	null
"2011 July 267302"	null
"2011 August 236416"	null
"2011 September 194789"	null
"2011 October 168939"	null
"2011 November 169012"	null
"2011 December 172435"	null
"2012 January 199876"	null
"2012 February 208362"	null
"2012 March 203140"	null
"2012 April 225083"	null
"2012 May 660323"	null
"2012 June 985629"	null
"2012 July 900495"	null
"2012 August 1097563"	null
"2012 September 945958"	null
"2012 October 936158"	null
"2012 November 944891"	null
"2012 December 1145572"	null
"2013 January 1425459"	null
"2013 February 1597550"	null
"2013 March 1697441"	null
"2013 April 1706496"	null
"2013 May 1746398"	null
"2013 June 1407729"	null
"2013 July 1206800"	null
"2013 August 1714751"	null
"2013 September 1596635"	null
"2013 October 1647771"	null
"2013 November 1961108"	null
"2013 December 1935103"	null
"2014 January 1817513"	null
"2014 February 1846258"	null
"2014 March 2100199"	null
"2014 April 1890396"	null
"2014 May 1994475"	null
"2014 June 1817151"	null
"2014 July 1930528"	null
"2014 August 2113922"	null
"2014 September 2143632"	null
"2014 October 2393129"	null
"2014 November 2512559"	null
"2014 December 1094574"	null
